nmysql: server=localhost;port=3307;database=db_security;user=root;password=Cognosit#2024
cnpostgres: Server=localhost;Port=5434;Database=postgres;User Id=postgres;Password=Cognosit#2024;
cnmongo: mongodb://cognosit:Cognosit#2024@localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Cognosit#2024;TrustServerCertificate=true;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;
cnmariadb: server=localhost;port=3310;database=db_notification;user=root;password=Cognosit#2024
enviroment: produccion
