nmysql: server=mysql-database;port=3307;database=db_security;user=root;password=Cognosit#2024
cnpostgres: Server=postgres-database;Port=5434;Database=postgres;User Id=postgres;Password=Cognosit#2024;
cnmongo: mongodb://cognosit:Cognosit#2024@mongo-database:27018
cnsql: Server=sql-database,1434;Database=db_account;User Id=sa;Password=Cognosit#2024;TrustServerCertificate=true;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;
cnmariadb: server=maria-database;port=3310;database=db_notification;user=root;password=Cognosit#2024
enviroment: docker
